# springSecutiry-for-blog

./: build.gradle
src/main/java/security/study/: InitUserData.java  MainController.java  StudyApplication.java
src/main/java/security/study/configuration/: AuthenticationManagerConfiguration.java  ProjectConfiguration.java  SecurityConfiguration.java
src/main/java/security/study/controller/: HelloController.java  SecretBoardController.java  TestController.java
src/main/java/security/study/entity/: Authority.java  EncryptionAlgorithm.java  User.java
src/main/java/security/study/model/: User.java
src/main/java/security/study/repository/: AuthorityRepository.java  SecretBoardTokenRepository.java  UserRepository.java
src/main/java/security/study/security/authentication/: CustomAuthenticationProvider.java
src/main/java/security/study/security/authentication/filter/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/security/study/security/authority/: CustomGrantedAuthority.java
src/main/java/security/study/security/crypto/: PlainTextPasswordEncoder.java  Sha512PasswordEncoder.java
src/main/java/security/study/security/filter/: AuthenticationLogFilter.java  RequestValidationFilter.java  SecretBoardTokenFilter.java  SecretCodeAuthenticationFilter.java
src/main/java/security/study/security/service/: InMemoryUserDetailsService.java  JpaUserDetailsService.java
src/main/java/security/study/security/user/: CustomUser.java  CustomUserDetails.java
src/main/resources/: application.properties  application.yml
src/test/java/security/study/: StudyApplicationTests.java
(+5 files in other folders)
